source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jackson-core-asl-1.9.13.jar,\
               lib/jackson-jaxrs-1.9.11.jar,\
               lib/jackson-mapper-asl-1.9.13.jar,\
               lib/jackson-xc-1.9.11.jar
