Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xmlchecker
Bundle-SymbolicName: thahn.java.xmlchecker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: thahn.java.xmlchecker.XmlCheckerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.wst.xml.core;bundle-version="1.1.801",
 org.eclipse.wst.sse.core;bundle-version="1.1.802",
 org.eclipse.wst.xml.ui;bundle-version="1.1.401",
 org.eclipse.wst.sse.ui;bundle-version="1.3.201",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.jdt.core;bundle-version="3.9.50",
 org.eclipse.ui.forms;bundle-version="3.6.1",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui
Bundle-ClassPath: lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-jaxrs-1.9.11.jar,
 lib/jackson-mapper-asl-1.9.13.jar,
 lib/jackson-xc-1.9.11.jar,
 .
